<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<body>
    <!-- Headings from h1 to h6 -->
    <h1>This is a Header 1</h1>
    <h2>This is a Header 2</h2>
    <h3>This is a Header 3</h3>
    <h4>This is a Header 4</h4>
    <h5>This is a Header 5</h5>
    <h6>This is a Header 6</h6>
    <!-- This is a paragraph  -->
    <p>This is a paragraph</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque est tempore nisi delectus, exercitationem quisquam modi omnis hic accusantium non commodi ducimus voluptas earum! Fugiat necessitatibus repellat iusto est sunt.</p>
    
    <!-- Line break self closing tag -->
    <br>
    <!-- Couple of kinds of quotes.  -->
    <blockquote cite="Arthur Vaughn">
        Blockquote is used for quotations like on news pages or other places where you want to quote other people. 
    </blockquote>

    <p>For short quotes you can use q tag. <q>Learn code at Codemy.com</q></p>

    <!-- Links -->
    <a href="https://codemy.com">Codemy</a>
    <!-- Can also have internal links to pages on the same website. Use relative position. -->
    <br>
    <!-- Images -->
    <img src="https://picsum.photos/400/300" alt="">
    <br>
    <p>Combine image and link. Click below image to go to Codemy.com</p>
    <a href="https://codemy.com"><img src="https://picsum.photos/400/300" alt=""></a>

    <!-- Lists - ordered and unordered -->

    <ul>
        <li>first unordered item</li>
        <li>second unordered item</li>
    </ul>
    <ol>
        <li>first ordered item</li>
        <li>second ordered item</li>
    </ol>
    <h3>Example of a table</h3>
    <!-- Tables -->
    <table style="width:50%;" border=1>
        <tr>
            <th colspan="3">My Table</th>
        </tr>
        <tr align="left">
            <th>Name</th>
            <th>Email Address</th>
            <th>Favorite Color</th>
        </tr>
        <tr>
            <td>John Elder</td>
            <td>john@codemy.com</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td>Mary Smith</td>
            <td>mary@mary.com</td>
            <td>Greenf</td>
        </tr>
    </table>

</body>
</html>